{
  "name": "reddit-pics",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^22.7.5",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "antd": "^4.18.9",
    "convert-csv-to-json": "^2.49.0",
    "craco-less": "^3.0.1",
    "csvtojson": "^2.0.10",
    "dayjs": "^1.11.7",
    "react": "^17.0.2",
    "react-countup": "^6.1.1",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.0",
    "typescript": "^4.4.4",
    "web-vitals": "^3.1.1",
    "workbox-background-sync": "^7.1.0",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-expiration": "^6.4.2",
    "workbox-google-analytics": "^7.1.0",
    "workbox-navigation-preload": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-range-requests": "^6.4.2",
    "workbox-routing": "^6.2.0",
    "workbox-strategies": "^7.1.0",
    "workbox-streams": "^6.4.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "brunch": "^4.0.2",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.1",
    "onchange": "^7.1.0",
    "terser-brunch": "^4.1.0"
  },
  "scripts": {
    "start": "craco start",
    "test": "craco test",
    "build": "craco build",
    "eject": "react-scripts eject"
  },
  "cracoConfig": "./craco.config.js",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rlgerma/reddit-pics.git"
  },
  "author": "rlgerma"
}